deploy/scheduler.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    component: kube-scheduler
    tier: control-plane
  name: kube-scheduler
  namespace: kube-system
spec:
  containers:
    - command:
        - kube-scheduler
        - --config=/etc/kubernetes/scheduler/config.yaml
      image: k8s.gcr.io/kube-scheduler:v1.15.0
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 8
        httpGet:
          host: 127.0.0.1
          path: /healthz
          port: 10251
          scheme: HTTP
        initialDelaySeconds: 15
        timeoutSeconds: 15
      name: kube-scheduler
      resources:
        requests:
          cpu: 100m
      volumeMounts:
        - mountPath: /etc/kubernetes/scheduler.conf
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/kubernetes/scheduler/config.yaml
          name: scheduler-config
          readOnly: true
        - mountPath: /etc/kubernetes/scheduler/policy.yaml
          name: scheduler-policy
          readOnly: true
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
    - name: kubeconfig
      hostPath:
        path: /etc/kubernetes/scheduler.conf
        type: FileOrCreate
    - name: scheduler-config
      hostPath:
        path: /etc/kubernetes/scheduler/config.yaml
        type: File
    - name: scheduler-policy
      hostPath:
        path: /etc/kubernetes/scheduler/policy.yaml
        type: File

deploy/scheduler.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    component: kube-scheduler
    tier: control-plane
  name: kube-scheduler
  namespace: kube-system
spec:
  containers:
    - command:
        - kube-scheduler
        - --config=/etc/kubernetes/scheduler/config.yaml
        - --leader-elect=true
        - --v=2
        - --logtostderr=false
        - --alsologtostderr
        - --log-file=/var/log/kube-scheduler.log
      image: k8s.gcr.io/kube-scheduler:v1.18.0
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 8
        httpGet:
          host: 127.0.0.1
          path: /healthz
          port: 10251
          scheme: HTTP
        initialDelaySeconds: 15
        timeoutSeconds: 15
      name: kube-scheduler
      resources:
        requests:
          cpu: 100m
      volumeMounts:
        - mountPath: /etc/kubernetes/scheduler.conf
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/kubernetes/scheduler/config.yaml
          name: scheduler-config
          readOnly: true
        - mountPath: /etc/kubernetes/scheduler/policy.yaml
          name: scheduler-policy
          readOnly: true
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
    - name: kubeconfig
      hostPath:
        path: /etc/kubernetes/scheduler.conf
        type: FileOrCreate
    - name: scheduler-config
      hostPath:
        path: /etc/kubernetes/scheduler/config.yaml
        type: File
    - name: scheduler-policy
      hostPath:
        path: /etc/kubernetes/scheduler/policy.yaml
        type: File

deploy/scheduler.yaml (diff)
@@ -11,7 +11,12 @@ spec:
     - command:
         - kube-scheduler
         - --config=/etc/kubernetes/scheduler/config.yaml
-      image: k8s.gcr.io/kube-scheduler:v1.15.0
+        - --leader-elect=true
+        - --v=2
+        - --logtostderr=false
+        - --alsologtostderr
+        - --log-file=/var/log/kube-scheduler.log
+      image: k8s.gcr.io/kube-scheduler:v1.18.0
       imagePullPolicy: IfNotPresent
       livenessProbe:
         failureThreshold: 8
